{
  "id": "data-show",
  "name": "DataShow",
  "version": "2.1.0",
  "minAppVersion": "1.4.4",
  "description": "Metadata boards for Obsidian: index note properties, query them with DSQL and render table/list/card views.",
  "author": "calibur88",
  "isDesktopOnly": false
}
